{
  "InputDirectory": "D:\\File2CSV\\Files\\EXP_Input",
  "OutputDirectory": "D:\\File2CSV\\Files\\EXP_Output",
  "Delimiter": ",",
  "HeaderColumns": [
    "EDTR_SB_NO",
    "EDTR_SB_DATE",
    "EDTR_CUS_LOC",
    "EDTR_A_INV",
    "EDTR_IEC",
    "EDTR_EXP_NAME"
  ],
  "LinesToSkip": {
    "Top": 1,
    "Bottom": 4
  },
  "Logs": {
    "BaseDirectory": "D:\\File2CSV\\Logs\\File2CSVTransformer_EXP",
    "ErrorLogDirectory": "Errors",
    "SuccessLogDirectory": "Success",
    "ConsoleLogDirectory": "ConsoleLog",
    "EnableDetailedLogging": true,
    "MaxLogRetentionDays": 30
  },
  "FooterMarker": "SQL> spool off",
  "AutoExitTimeoutSeconds": 10,
  "SupportedFileExtensions": [
    ".txt",
    ".csv",
    ".dat",
    ".prn",
    ".log",
    ".sql"
  ]
}